[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Jmemorise
Name[ru]=Jmemorise
GenericName=

# A comment which can/will be used as a tooltip
Comment=Flash card based learning tool
Comment[ru]=Flash card based learning tool

# The path to the folder in which the executable is run
Path=/opt/jmemorise
StartupNotify=true

# The executable of the application, possibly with arguments.
Exec=jmemorize

# The name of the icon that will be used to display this entry
Icon=jmemorize
MimeType=

# Describes whether this application needs to be run in a terminal or not
Terminal=false
TerminalOptions=

# Describes the categories in which this entry should be shown
Categories=Education;Languages;Java;

X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=